language: node_js
node_js:
  - "6"
env:
  - PACKAGE_DIR=packages/eslint-config-olo
  - PACKAGE_DIR=packages/tslint-config-olo
  - PACKAGE_DIR=packages/olo-gulp-helpers
script: cd $PACKAGE_DIR && yarn && yarn run lint